# reportNG

./: .project  pom.xml
src/main/java/com/alm/cybage/utils/: Driver.java  Excel.java
src/test/java/packOne/: demoOne.java
src/test/resources/: inputdata.xlsx
